#!/bin/sh

. /etc/profile
oe_setup_addon docker.moonlight.htpc
# . $ADDON_DIR/bin/docker.htpc.setup

name="prowlarr"
name2="flaresolverr"

#get arch variable from os
LEARCHVAR=`sed -e '/LIBREELEC_ARCH/ !d' -e 's/[^.]*\.\([^"]*\).*/\1/' /etc/os-release`

#figure out which docker hub image to use
if [ "$LEARCHVAR" = "x86_64" ]; then
  DOCKERIMAGE="linuxserver/prowlarr"
elif [ "$LEARCHVAR" = "arm" ] || [ "$LEARCHVAR" = "aarch64" ]; then
  DOCKERIMAGE="lsioarmhf/prowlarr"
fi

FLAREIMG="ghcr.io/flaresolverr/flaresolverr:latest"

docker rm "$name2" 2>/dev/null
docker pull "$FLAREIMG"
docker rmi $(docker images | grep "$FLAREIMG" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3) 2> /dev/null

docker rm "$name" 2>/dev/null
docker pull "$DOCKERIMAGE":develop
docker rmi $(docker images | grep "$DOCKERIMAGE" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3) 2> /dev/null

docker run -d \
  --name="$name2" \
  -p 8191:8191 \
  -e LOG_LEVEL=info \
  --net=htpc \
  --restart unless-stopped \
  "$FLAREIMG"

docker run --name="$name" \
           -e PUID="$E_PUID" \
           -e PGID="$E_PGID" \
           -e TZ="$TIMEZONE" \
           -v "${V_data}/configs/prowlarr":/config \
           --net=htpc \
           -p 9696:9696 \
           "$DOCKERIMAGE":develop
