#!/bin/sh

. /etc/profile
oe_setup_addon docker.moonlight.htpc
. $ADDON_DIR/bin/docker.htpc.setup

name="transmission"

DOCKERIMAGE="haugene/transmission-openvpn"


docker rm "$name" 2>/dev/null
docker pull "$DOCKERIMAGE":latest
docker rmi $(docker images | grep "$DOCKERIMAGE" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3) 2> /dev/null


# -e LOCAL_NETWORK=192.168.0.0/16 \
# -v "${ADDON_DIR}/configs/purevpn":/etc/openvpn/purevpn \
# -v "${V_data}/configs/transmission":/data/transmission-home \

# Added tcp for PIA because UDP has known issues. Also changed DNS servers.
docker run --cap-add=NET_ADMIN --name="$name" \
           -e PUID="$E_PUID" \
           -e PGID="$E_PGID" \
           -e TZ="$TIMEZONE" \
           -e OPENVPN_PROVIDER=$vpn_provider \
           -e OPENVPN_CONFIG=$vpn_config \
           -e OPENVPN_USERNAME=$vpn_username \
           -e OPENVPN_PASSWORD=$vpn_password \
           -e PIA_OPENVPN_CONFIG_BUNDLE=openvpn-tcp \
           -e CREATE_TUN_DEVICE=true \
           -e ENABLE_UFW=$vpn_firewall \
           -e TRANSMISSION_WEB_UI=$transmission_ui \
           -e TRANSMISSION_RATIO_LIMIT=0 \
           -e TRANSMISSION_RATIO_LIMIT_ENABLED=true \
           -e TRANSMISSION_DOWNLOAD_QUEUE_ENABLED=false \
           -e TRANSMISSION_PEER_LIMIT_GLOBAL=2000 \
           -e OPENVPN_OPTS="--inactive 3600 --ping 10 --ping-exit 60" \
           -v "${V_data}/downloads/transmission/completed":/data/completed \
           -v "${V_data}/downloads/transmission/incomplete":/data/incomplete \
           -v "${V_data}/downloads/transmission/watch":/data/watch \
           -v "${V_data}/configs/transmission":/data/transmission-home \
           --net=htpc \
           -p 9092:9091 \
           --dns 1.1.1.1 \
           --dns 8.8.8.8 \
           "$DOCKERIMAGE":latest
