#!/bin/sh

. /etc/profile
oe_setup_addon docker.moonlight.htpc
. $ADDON_DIR/bin/docker.htpc.setup

name="plex"

#set docker image
DOCKERIMAGE="linuxserver/plex"

#set hw transcode options
if [ -d "/dev/dri" ]; then
  D_vaapi_args="--device /dev/dri:/dev/dri"
  echo "/dev/dri found, mapping device"
else
  echo "/dev/dri not found, skipping vaapi hw transcode"
fi

docker rm "$name" 2>/dev/null
docker rmi $(docker images | grep "$DOCKERIMAGE" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3) 2> /dev/null

docker run --name="$name" \
           --rm \
           --net=htpc \
           --hostname="Plex-LibreELEC" \
           -e WARNING_MSG="DO NOT CONTROL THIS IN PORTAINER!" \
           -e VERSION="latest" \
           -e PUID="$E_PUID" \
           -e PGID="$E_PGID" \
           -e TZ="$TIMEZONE" \
           -v "${V_data}/configs/plex":/config \
           -v "${V_data}/media/tvshows":/data/tvshows \
           -v "${V_data}/media/movies":/data/movies \
           -v "${V_data}/media/photos":/data/photos \
           -v "${V_data}/media/videos":/data/videos \
           -v "${V_data}/media/music":/data/music \
           -v "${V_data}/downloads/plextranscode":/transcode \
           -p 32400:32400 \
           $D_vaapi_args \
           "$DOCKERIMAGE":latest
