#!/bin/sh

. /etc/profile
oe_setup_addon docker.moonlight.htpc
. $ADDON_DIR/bin/docker.htpc.setup

name="radarr"

#get arch variable from os
LEARCHVAR=`sed -e '/LIBREELEC_ARCH/ !d' -e 's/[^.]*\.\([^"]*\).*/\1/' /etc/os-release`

#figure out which docker hub image to use
if [ "$LEARCHVAR" = "x86_64" ]; then
  DOCKERIMAGE="linuxserver/radarr"
elif [ "$LEARCHVAR" = "arm" ] || [ "$LEARCHVAR" = "aarch64" ]; then
  DOCKERIMAGE="lsioarmhf/radarr"
fi

docker rm "$name" 2>/dev/null
docker pull "$DOCKERIMAGE":latest
docker rmi $(docker images | grep "$DOCKERIMAGE" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3) 2> /dev/null

docker run --name="$name" \
           -e PUID="$E_PUID" \
           -e PGID="$E_PGID" \
           -e TZ="$TIMEZONE" \
           -v "${V_data}/configs/radarr":/config \
           -v "${V_data}/media/movies":/movies \
           -v "${V_data}/downloads/transmission":/downloads \
           --net=htpc \
           -p 7878:7878 \
           "$DOCKERIMAGE":latest
