#!/bin/sh

. /etc/profile
oe_setup_addon docker.moonlight.htpc

case $1 in
  'start')
    systemctl enable "${ADDON_DIR}/system.d/docker.linuxserver.plex.service"
    systemctl enable "${ADDON_DIR}/system.d/docker.linuxserver.bazarr.service"
    systemctl enable "${ADDON_DIR}/system.d/docker.linuxserver.sonarr.service"
    systemctl enable "${ADDON_DIR}/system.d/docker.linuxserver.radarr.service"
    systemctl enable "${ADDON_DIR}/system.d/docker.linuxserver.prowlarr.service"
    systemctl enable "${ADDON_DIR}/system.d/docker.linuxserver.overseerr.service"
    systemctl enable "${ADDON_DIR}/system.d/docker.linuxserver.transmission.service"

    chmod +x "${ADDON_DIR}/bin"/*

    systemctl start "docker.linuxserver.plex.service"
    systemctl start "docker.linuxserver.bazarr.service"
    systemctl start "docker.linuxserver.sonarr.service"
    systemctl start "docker.linuxserver.radarr.service"
    systemctl start "docker.linuxserver.prowlarr.service"
    systemctl start "docker.linuxserver.overseerr.service"
    systemctl start "docker.linuxserver.transmission.service"
    ;;
  'stop')
    systemctl stop "${ADDON_DIR}/system.d/docker.linuxserver.plex.service"
    systemctl stop "${ADDON_DIR}/system.d/docker.linuxserver.bazarr.service"
    systemctl stop "${ADDON_DIR}/system.d/docker.linuxserver.sonarr.service"
    systemctl stop "${ADDON_DIR}/system.d/docker.linuxserver.radarr.service"
    systemctl stop "${ADDON_DIR}/system.d/docker.linuxserver.prowlarr.service"
    systemctl stop "${ADDON_DIR}/system.d/docker.linuxserver.overseerr.service"
    systemctl stop "${ADDON_DIR}/system.d/docker.linuxserver.transmission.service"
    ;;
  'reload')
    systemctl restart "${ADDON_DIR}/system.d/docker.linuxserver.plex.service"
    systemctl restart "${ADDON_DIR}/system.d/docker.linuxserver.bazarr.service"
    systemctl restart "${ADDON_DIR}/system.d/docker.linuxserver.sonarr.service"
    systemctl restart "${ADDON_DIR}/system.d/docker.linuxserver.radarr.service"
    systemctl restart "${ADDON_DIR}/system.d/docker.linuxserver.prowlarr.service"
    systemctl restart "${ADDON_DIR}/system.d/docker.linuxserver.overseerr.service"
    systemctl restart "${ADDON_DIR}/system.d/docker.linuxserver.transmission.service"
    ;;
  *)
esac