#!/bin/sh

. /etc/profile
oe_setup_addon docker.moonlight.htpc
. $ADDON_DIR/bin/docker.htpc.setup

name="sonarr-scanner"

DOCKERIMAGE="ghcr.io/uilton-oliveira/sonarr_scanner"

docker rm "$name" 2>/dev/null
docker pull "$DOCKERIMAGE":latest
docker rmi $(docker images | grep "$DOCKERIMAGE" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3) 2> /dev/null


# $(cat "${V_data}/configs/sonarr/config.xml" | tr -d "\t\n\r" | sed -r 's/.*<ApiKey>(.*)<\/Api.*/\1/')
while [ ! -f "${V_data}/configs/sonarr/config.xml" ]; do sleep 5; done

SONARRKEY=$(cat "${V_data}/configs/sonarr/config.xml" | tr -d "\t\n\r" | sed -e 's/.*\<ApiKey>\(.*\)<\/Api.*/\1/')

while [ ! -f "${V_data}/configs/radarr/config.xml" ]; do sleep 5; done

RADARRKEY=$(cat "${V_data}/configs/radarr/config.xml" | tr -d "\t\n\r" | sed -e 's/.*\<ApiKey>\(.*\)<\/Api.*/\1/')


if [ ! -d "${V_data}/configs/scanner" ]; then
  mkdir "${V_data}/configs/scanner"
fi

rm -rf "${V_data}/configs/scanner/*"

touch "${V_data}/configs/scanner/sonarr"
touch "${V_data}/configs/scanner/radarr"


cat << EOF > "${V_data}/configs/scanner/sonarr"
{
  "URL": "http://sonarr:8989",
  "Interval": 1440,
  "ScanOnWake": true,
  "ScanOnInterval": true,
  "ScanOnStart": true,  
  "ForceImport": false,
  "ForceImportInterval": 1,
  "ForceImportMode": "Copy",
  "APIKey": "${SONARRKEY}"
}
EOF


cat << EOF > "${V_data}/configs/scanner/radarr"
{
  "URL": "http://radarr:7878",
  "Interval": 1440,
  "ScanOnWake": true,
  "ScanOnInterval": true,
  "ScanOnStart": true,
  "APIKey": "${RADARRKEY}"
}
EOF



docker run --name="$name" \
      -v "${V_data}/configs/scanner/sonarr":/app/settings_sonarr.json:ro \
      -v "${V_data}/configs/scanner/radarr":/app/settings_radarr.json:ro \
      --net=htpc \
      "$DOCKERIMAGE":latest
