#!/bin/sh

. /etc/profile
oe_setup_addon docker.moonlight.htpc
. $ADDON_DIR/bin/docker.htpc.setup

name="transmission"

DOCKERIMAGE="haugene/transmission-openvpn"


docker rm "$name" 2>/dev/null
docker pull "$DOCKERIMAGE":latest
docker rmi $(docker images | grep "$DOCKERIMAGE" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3) 2> /dev/null



docker run --cap-add=NET_ADMIN --name="$name" \
           -e PUID="$E_PUID" \
           -e PGID="$E_PGID" \
           -e TZ="$TIMEZONE" \
           -e LOCAL_NETWORK=192.168.0.0/16 \
           -e OPENVPN_PROVIDER=$vpn_provider \
           -e OPENVPN_CONFIG=$vpn_config \
           -e OPENVPN_USERNAME=$vpn_username \
           -e OPENVPN_PASSWORD=$vpn_password \
           -e CREATE_TUN_DEVICE=true \
           -e ENABLE_UFW=$vpn_firewall \
           -e TRANSMISSION_WEB_UI=$transmission_ui \
           -v "${V_data}/configs/transmission":/data/transmission-home \
           -v "${V_data}/downloads/transmission/completed":/data/completed \
           -v "${V_data}/downloads/transmission/incomplete":/data/incomplete \
           -v "${V_data}/downloads/transmission/watch":/data/watch \
           --net=htpc \
           -p 9091:9091 \
           "$DOCKERIMAGE":latest
