#!/bin/sh

. /etc/profile
oe_setup_addon docker.moonlight.htpc

echo $ADDON_DIR

case $1 in
  'start')
    systemctl enable "${ADDON_DIR}/system.d/docker.linuxserver.plex.service"
    systemctl enable "${ADDON_DIR}/system.d/docker.linuxserver.bazarr.service"
    systemctl enable "${ADDON_DIR}/system.d/docker.linuxserver.sonarr.service"
    systemctl enable "${ADDON_DIR}/system.d/docker.linuxserver.radarr.service"
    systemctl enable "${ADDON_DIR}/system.d/docker.linuxserver.prowlarr.service"
    systemctl enable "${ADDON_DIR}/system.d/docker.linuxserver.overseerr.service"
    systemctl enable "${ADDON_DIR}/system.d/docker.linuxserver.transmission.service"

    chmod +x "${ADDON_DIR}/bin"/*

    systemctl start "docker.linuxserver.plex.service"
    systemctl start "docker.linuxserver.bazarr.service"
    systemctl start "docker.linuxserver.sonarr.service"
    systemctl start "docker.linuxserver.radarr.service"
    systemctl start "docker.linuxserver.prowlarr.service"
    systemctl start "docker.linuxserver.overseerr.service"
    systemctl start "docker.linuxserver.transmission.service"
    ;;
  'stop')
    systemctl stop "docker.linuxserver.plex.service"
    systemctl stop "docker.linuxserver.bazarr.service"
    systemctl stop "docker.linuxserver.sonarr.service"
    systemctl stop "docker.linuxserver.radarr.service"
    systemctl stop "docker.linuxserver.prowlarr.service"
    systemctl stop "docker.linuxserver.overseerr.service"
    systemctl stop "docker.linuxserver.transmission.service"

    systemctl disable "docker.linuxserver.plex.service"
    systemctl disable "docker.linuxserver.bazarr.service"
    systemctl disable "docker.linuxserver.sonarr.service"
    systemctl disable "docker.linuxserver.radarr.service"
    systemctl disable "docker.linuxserver.prowlarr.service"
    systemctl disable "docker.linuxserver.overseerr.service"
    systemctl disable "docker.linuxserver.transmission.service"
    ;;
  'reload')
    systemctl restart "docker.linuxserver.plex.service"
    systemctl restart "docker.linuxserver.bazarr.service"
    systemctl restart "docker.linuxserver.sonarr.service"
    systemctl restart "docker.linuxserver.radarr.service"
    systemctl restart "docker.linuxserver.prowlarr.service"
    systemctl restart "docker.linuxserver.overseerr.service"
    systemctl restart "docker.linuxserver.transmission.service"
    ;;
  *)
esac