#!/bin/sh

. /etc/profile
oe_setup_addon docker.moonlight.htpc
# . $ADDON_DIR/bin/docker.htpc.setup

name="qbitrr"

DOCKERIMAGE="drapersniper/qbitrr"

docker rm "$name" 2>/dev/null
docker pull "$DOCKERIMAGE":v2.5.5
docker rmi $(docker images | grep "$DOCKERIMAGE" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3) 2> /dev/null


# $(cat "${V_data}/configs/sonarr/config.xml" | tr -d "\t\n\r" | sed -r 's/.*<ApiKey>(.*)<\/Api.*/\1/')
while [ ! -f "${V_data}/configs/sonarr/config.xml" ]; do sleep 5; done

SONARRKEY=$(cat "${V_data}/configs/sonarr/config.xml" | tr -d "\t\n\r" | sed -e 's/.*\<ApiKey>\(.*\)<\/Api.*/\1/')

while [ ! -f "${V_data}/configs/radarr/config.xml" ]; do sleep 5; done

RADARRKEY=$(cat "${V_data}/configs/radarr/config.xml" | tr -d "\t\n\r" | sed -e 's/.*\<ApiKey>\(.*\)<\/Api.*/\1/')

[ ! -f ${ADDON_DIR}/bin/jq ] && curl -L "https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64" -o ${ADDON_DIR}/bin/jq
chmod +x ${ADDON_DIR}/bin/jq

USEOMBI=false
OMBIKEY="false"

USEOVERSEERR=false
OVERSEERRKEY="false"

if [ "$qbitrr_SearchOmbiRequests" = "true" -a "$start_ombi" = "true" -a -f "${V_data}/configs/ombi/OmbiSettings.db" ]; then
  OmbiSettings=$(sqlite3 ${V_data}/configs/ombi/OmbiSettings.db "SELECT Content FROM GlobalSettings WHERE Id=1")
  OMBIKEY=$(echo $OmbiSettings | ${ADDON_DIR}/bin/jq '.ApiKey')
  USEOMBI=true
fi

if [ "$qbitrr_SearchOverseerrRequests" = "true" -a "$start_overseerr" = "true" -a -f "${V_data}/configs/overseerr/settings.json" ]; then
  OVERSEERRKEY=$(cat "${V_data}/configs/overseerr/settings.json" | ${ADDON_DIR}/bin/jq '.main.apiKey')
  USEOVERSEERR=true
fi

template=$(cat ${ADDON_DIR}/configs/qbitrr.config.toml.template | sed 's/\([^\\]\)"/\1\\"/g; s/^"/\\"/g')

mkdir -p ${V_data}/configs/qbitrr/qBitManager/
[ -f ${V_data}/configs/qbitrr/qBitManager/config.toml ] && rm -f ${V_data}/configs/qbitrr/qBitManager/config.t

eval "echo \"${template}\"" >> ${V_data}/configs/qbitrr/qBitManager/config.toml

sleep 10

docker run --cap-add=NET_ADMIN --name="$name" \
      -e PUID="$E_PUID" \
      -e PGID="$E_PGID" \
      -v "${V_data}/configs/qbitrr":/config/.config/ \
      -v "${V_data}/downloads/qbittorrent":/downloads \
      -v "${V_data}/configs/sonarr/sonarr.db":/databases/sonarr.db:ro \
      -v "${V_data}/configs/radarr/radarr.db":/databases/radarr.db:ro \
      -v /etc/localtime:/etc/localtime:ro \
      --net=htpc \
      "$DOCKERIMAGE":v2.5.5
