#!/bin/sh

. /etc/profile
oe_setup_addon docker.moonlight.htpc
. $ADDON_DIR/bin/docker.htpc.setup

name="jellyfin"

#set docker image
DOCKERIMAGE="linuxserver/jellyfin"

#set hw transcode options
if [ -d "/dev/dri" ]; then
  D_vaapi_args="--device /dev/dri:/dev/dri"
  echo "/dev/dri found, mapping device"
else
  echo "/dev/dri not found, skipping vaapi hw transcode"
fi
if [ -c "/dev/vchiq" ] && [ -f "/opt/vc/lib/libopenmaxil.so" ] && [ -f "/opt/vc/lib/libbcm_host.so" ]; then
  echo "OpenMax (omx) libraries and device found, enabling"
  chmod g+rw /dev/vchiq
  D_openmax_args="--device /dev/vchiq:/dev/vchiq --device /dev/vc-mem:/dev/vc-mem -v /opt/vc/lib/libopenmaxil.so:/opt/vc/lib/libopenmaxil.so -v /opt/vc/lib/libbcm_host.so:/opt/vc/lib/libbcm_host.so"
else
  echo "OpenMax (omx) libraries and device not found, skipping"
fi
if [ -c "/dev/video10" ] && [ -c "/dev/video11" ] && [ -c "/dev/video12" ]; then
  echo "V4L2 devices found, enabling"
  D_v4l2_args="--device /dev/video10 --device /dev/video11 --device /dev/video12"
else
  echo "V4L2 devices not found, skipping"
fi

docker rm "$name" 2>/dev/null
docker rmi $(docker images | grep "$DOCKERIMAGE" | grep '<none>' | sed 's/\s\+/\t/g' | cut -f3) 2> /dev/null

docker run --name="$name" \
           --rm \
           --net=htpc \
           --hostname="Jellyfin-LibreELEC" \
           -e WARNING_MSG="DO NOT CONTROL THIS IN PORTAINER!" \
           -e PUID="$E_PUID" \
           -e PGID="$E_PGID" \
           -e TZ="$TIMEZONE" \
           -v "${V_data}/configs/jellyfin":/config \
           -v "${V_data}/media/tvshows":/data/tvshows \
           -v "${V_data}/media/movies":/data/movies \
           -v "${V_data}/media/photos":/data/photos \
           -v "${V_data}/media/videos":/data/videos \
           -v "${V_data}/media/music":/data/music \
           -p 8096:8096 \
           $D_vaapi_args \
           $D_openmax_args \
           $D_v4l2_args \
           "$DOCKERIMAGE":latest
